
-- Privat Universal Card

program PB_UNIVERSAL UAH
limit 25000
grace 55 days
deposit annual 10% limit min 100
rate annual 40% of credit
penalty daily 50 + 5% of debt
credit monthly 0.5% of debt limit min 50 max debt
       transaction cashin 0
                 cashout pos Ballance 1
                         country range UA -> 1%
                                      unknown -> 2%
                 cashout amount range  1 .. 100 -> 7
                                     100.01 .. 200 -> 12
                                     200.01 .. 300 -> 18
                                     300.01 .. 400 -> 24
                                     400.01 .. 500 -> 30
                                     500.01 .. unknown -> 4%
        transaction wire target local 0
                    wire 1% of amount -- or 10 + 4% of credit
                    wire     target local type 'PB-UNIVERSAL' 0% of amount -- or 4% of credit
                    wire     target local 0.5% of amount limit max 200 -- or 4% of credit
                    wire     target unknown 1% limit min 3 -- or 4% of credit
                    wire     target unknown type 'phone' 2
accounts credit  'users/:client/credit'
         deposit 'users/:client/credit'
         rate    'users/:client/rate'
         penalty 'users/:client/credit'
