
-- Accounts Directory Space
--
--  /personal/:client          -- default local :client account e.g. /personal/:client/credit
--  /personal/:client/bonus
--  /personal/:client/credit
--  /personal/:client/deposit
--  /personal/:client/rate

--  /external/visa/:client     -- default account of swift/visa/master
--  /external/master/:client
--  /external/swift/:client

--  /internet/paypal/:client   -- internet payments
--  /internet/webmoney/:client

--  /bonus/:client   -- internet payments

-- Public API
--
-- SETUP
-- ADD-ACCOUNT
-- PAY
-- SWIFT
-- LOCAL

-- form          wf:render
-- transaction   kvs:add
-- event         mqs:publish

program 'SETUP'
prepare user     ':client' 
        name     ':fullname'
        age      ':birth'
        phone    ':ph'
        document ':passport'
        accounts credit '/users/:client/credit' program 'PB-UNIVERSAL'
                 account '/users/:client/:acc' program ':tariff'
success commit

program 'ADD-ACCOUNT'
include 'SETUP' user ':client' accounts account ':acc' ':tariff'
success commit

program 'PAY'
include 'PAY-BONUS' :client :beneficiar
include 'PAY-ANY' :client :beneficiar

    program 'PAY-BONUS'
    prepare transaction from account 'users/:client/bonus' to account 'shops/:beneficiar'
    prepare event 'users/:client'
    success commit

    program 'PAY-ANY'
    prepare transaction from account 'users/:client' to account ':beneficiar'
    prepare event 'users/:client'
    success commit

program 'SWIFT'
prepare transaction from account 'users/:client' to account ':beneficiar'
prepare event 'users/:client'
success commit

program 'LOCAL'
prepare transaction from account 'users/:client' to account 'users/:beneficiar'
prepare event 'users/:client'
prepare event 'users/:beneficiar'
success commit
