
-- Privat Deposit Plus

-- account: "JNDI/LDAP/REST address"

program Deposit_Plus UAH
include 'PB-CASHBACK'
version 1
deposit duration range monthly 1 -> 20%
                       monthly 3 -> 22%
                       monthly 6 -> 22% of amount 
                                        to account 'users/:client/rate'
                       annual 23% of amount
        withdraw disabled
        auto
        charge enabled monthly limit max 20000
        monthly 1% of amount to account 'bonus' -- '/users/:client/bonus'
--        final move from rate to deposit
        fee 15% name 'tax' to account 'users/:client/tax'
accounts deposit 'users/:client/deposit'
         rate 'users/:client/rate'
