
-- Privat Deposit Plus

-- account: "JNDI/LDAP address"

card "Deposit-Plus" UAH
deposit duration range monthly 1 -> 20%
                       monthly 3 -> 22%
                       monthly 6 -> 22% of amount 
                                        to account "users/maxim/accounts/MB-0001-Percents"
                       annual -> 23% of amount
        withdraw disabled
        auto
        charge enabled limit max 20000 monthly
        monthly 1% of amount to account "Bonus-Plus"
        final move from rate to deposit -- Capitalization
        fee 15% name "tax" account "users/maxim/accounts/TAX-001"
accounts deposit "users/maxim/accounts/MB-0001"
         rate "users/maxim/accounts/MB-0001-Percents"
