-- Business processes description examples

-- Some keywords:
-- "process <pattern>" - process definition applied to some message pattern
-- "start with", "from <state1> to <state2> - <action>" controls state transitions
-- "if <cond1> or/and <cond2>" takes a message and checks predicate (by pattern matching)
-- "spawn" sends new message
-- "all", "some" additional predicates for several messages "correlated by" some id with additional predicate ("when")
-- "," - separator between actions
-- "and" - separator inside "for"
-- "with" (in pattern matching) - checks that field is present inside a message
-- "with" (inside spawn) - ensures that field or group of fields are present. If field value isn't specified - copies from original message.

-- Example1. block trade - trade which may be allocated

process block

start with unconfirmed
from unconfirmed to confirmation if request confirmation - spawn request confirmation
from * to * and risk calculated - spawn risk notification
from confirmation to confirmed if confirmation agreed - spawn confirmation notification
from confirmed or confirmation to allocating if allocation requested - allocate, 
     for every allocation spawn request confirmation and corellate blockTradeId and link to the parent by blockTradeId
from * to terminated if termination - spawn termination notification
from * to cancelled if cancel - spawn cancel notification
from * to * if amend with clearing details or amend with non-cleared - spawn clearing notification
from * to unconfirmed if amend - spawn amend notification, spawn request confirmation


-- Example2. Allocations (several messages)

process allocations
corellated by blockTradeId when sum(notional) == parent notional

start with confirmation
from confirmation to partially confirmed if some confirmations agreed - spawn confirmation status
from confirmation or partially confirmed to allocations confirmed if all confirmations agreed - terminate block
from confirmation to expired if not all confirmations agreed during timeout - spawn allocations expired notification
from confirmation to cancelled if some confirmations disputed - spawn cancel notification, cancel block
from allocations confirmed to confirmed - spawn confirmation notification

-- Example 3. Clearing confirmation (complimentary to allocation)

process *
start with *
from * to * and clearing if confirmation agreed and match eligible for clearing - spawn request clearing
from clearing to expired if not clearing confirmed during timeout - spawn clearing expired notification
from clearing to cleared if clearing confirmed - spawn clearing notification with status confirmed, spawn amend with clearing details
from clearing to non cleared if clearing disputed - spawn clearing notification with status disputed, spawn amend with non-cleared status
from clearing to * if terminate or cancel or amend
