-- this is an alternative to xsd
-- it can be used to generate parsers, see https://github.com/dk14/typed-template

-- expected grammar for Option type
instrument {name: String} is Option
exercise at {exerciseDate: Date} {$automatic: String}
  {optionsCount: Count} options with strike {strike: Money}! -- "!" makes line or parameter mandatory
  with {count: Count = one} underlyer
  pay premium {premium: Money!} from {partyFrom: Party} to {partyTo: Party} at {premiumDate: Date}
  
-- expected grammar for Expiring type  
instrument {name: String} is Expiring with Option -- "with" concatenates it with "Option" definition
  expire at {e: Enum{OSP, Open, Close} = OSP}
  with count {count: Count = two} underlyer
  
-- expected grammar for Swap type
instrument {name: String} is Swap
  stream {period: Period} with notional {notional: NotionalParser}
  
