# Syntax rules for the Card Processing Language

context default

# DEC64 business format

    keyword whole \[\-\.0123456789\]%  brightred
    keyword whole unknown brightred

# Deposit

    keyword whole amount brown
    keyword whole debt brown
    keyword whole withdraw brown
    keyword whole charge brown
    keyword whole duration brown
    keyword whole final brown

# Credit

    keyword whole transaction brown
    keyword whole monthly brown
    keyword whole daily brown
    keyword whole annual brown
    keyword whole convert brown
    keyword whole status brown
    keyword whole event brown
    keyword whole form brown

# Constructors

    keyword whole programs brightmagenta
    keyword whole user brightmagenta
    keyword whole auth brightmagenta
    keyword whole per brightmagenta
    keyword whole day brightmagenta
    keyword whole account brightmagenta
    keyword whole on brightmagenta
    keyword whole to brightmagenta
    keyword whole version brightmagenta
    keyword whole name brightmagenta
    keyword whole from brightmagenta
    keyword whole move brightmagenta
    keyword whole credit brightmagenta
    keyword whole deposit brightmagenta
    keyword whole currency brightmagenta
    keyword whole range brightmagenta
    keyword whole fee brightmagenta
    keyword whole grace brightmagenta
    keyword whole rate brightmagenta
    keyword whole penalty brightmagenta
    keyword whole program brightmagenta
    keyword whole include brightmagenta
    keyword whole prepare brightmagenta
    keyword whole document brightmagenta
    keyword whole age brightmagenta
    keyword whole phone brightmagenta
    keyword whole commit brightmagenta
    keyword whole match brightmagenta
    keyword whole success brightmagenta
    keyword whole failure brightmagenta
    keyword whole limit brightmagenta
    keyword whole max brightmagenta
    keyword whole min brightmagenta
    keyword whole of brightmagenta
    keyword whole or brightmagenta
    keyword whole days brightmagenta
    keyword whole target brightmagenta
    keyword whole source brightmagenta
    keyword whole local brightmagenta
    keyword whole type brightmagenta
    keyword whole pos brightmagenta
    keyword whole country brightmagenta
    keyword whole auto brightmagenta

# Trades

    keyword whole instrument brightmagenta
    keyword whole id brightmagenta
    keyword whole parties brightmagenta
    keyword whole trade brightmagenta
    keyword whole amend brightmagenta
    keyword whole confirm brightmagenta
    keyword whole allocate brightmagenta
    keyword whole notional brightmagenta
    keyword whole roll brightmagenta
    keyword whole fraction brightmagenta
    keyword whole pay brightmagenta
    keyword whole stream brightmagenta
    keyword whole adjust brightmagenta
    keyword whole calendar brightmagenta
    keyword whole recalculate brightmagenta
    keyword whole init brightmagenta


# Simple

    keyword whole disabled brightcyan
    keyword whole enabled brightcyan
    keyword whole add-rate brightcyan
    keyword whole wire brightcyan
    keyword whole cashin brightcyan
    keyword whole cashout brightcyan
    keyword whole accounts brightgreen

