# Syntax rules for the Card Processing Language

context default

# DEC64 business format

    keyword whole \[\-\.0123456789\]%  brightred
    keyword whole unknown brightred

# Deposit

    keyword whole amount yellow
    keyword whole debt yellow
    keyword whole withdraw yellow
    keyword whole charge yellow
    keyword whole duration yellow
    keyword whole final yellow

# Credit

    keyword whole transaction yellow
    keyword whole monthly yellow
    keyword whole daily yellow
    keyword whole annual yellow
    keyword whole convert yellow
    keyword whole status yellow
    keyword whole event yellow
    keyword whole form yellow

# Constructors

    keyword whole programs white
    keyword whole user white
    keyword whole auth white
    keyword whole per white
    keyword whole day white
    keyword whole account white
    keyword whole on white
    keyword whole to white
    keyword whole version white
    keyword whole name white
    keyword whole from white
    keyword whole move white
    keyword whole credit white
    keyword whole deposit white
    keyword whole currency white
    keyword whole range white
    keyword whole fee white
    keyword whole grace white
    keyword whole rate white
    keyword whole penalty white
    keyword whole program white
    keyword whole include white
    keyword whole prepare white
    keyword whole document white
    keyword whole age white
    keyword whole phone white
    keyword whole commit white
    keyword whole match white
    keyword whole success white
    keyword whole failure white
    keyword whole limit white
    keyword whole max white
    keyword whole min white
    keyword whole of white
    keyword whole or white
    keyword whole days white
    keyword whole target white
    keyword whole source white
    keyword whole local white
    keyword whole type white
    keyword whole pos white
    keyword whole country white
    keyword whole auto white

# Trades

    keyword whole instrument white
    keyword whole id white
    keyword whole parties white
    keyword whole trade white
    keyword whole amend white
    keyword whole confirm white
    keyword whole allocate white
    keyword whole notional white
    keyword whole roll white
    keyword whole fraction white
    keyword whole pay white
    keyword whole stream white
    keyword whole adjust white
    keyword whole calendar white
    keyword whole recalculate white
    keyword whole init white


# Simple

    keyword whole disabled brightcyan
    keyword whole enabled brightcyan
    keyword whole add-rate brightcyan
    keyword whole wire brightcyan
    keyword whole cashin brightcyan
    keyword whole cashout brightcyan
    keyword whole accounts brightgreen

